{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Elixer Scripts",
	"version": "../package.json",
	"identifier": "com.elixer.scripts",
	"build": {
		"beforeDevCommand": "node node_modules/vite/bin/vite.js",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "node node_modules/vite/bin/vite.js build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "Elixer Scripts",
				"width": 1280,
				"height": 720,
				"resizable": true,
				"theme": "Dark"
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"createUpdaterArtifacts": false,
		"active": true,
		"targets": "msi",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"cli": {
			"description": "osrs-bot launcher CLI",
			"args": [
				{
					"short": "d",
					"name": "debug",
					"description": "Show console output and webviewer dev tools"
				}
			]
		}
	}
}
